VGG16-Face has 19 layers
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0
_________________________________________________________________
conv1_1 (Conv2D)             (None, 224, 224, 64)      1792
_________________________________________________________________
conv1_2 (Conv2D)             (None, 224, 224, 64)      36928
_________________________________________________________________
pool1 (MaxPooling2D)         (None, 112, 112, 64)      0
_________________________________________________________________
conv2_1 (Conv2D)             (None, 112, 112, 128)     73856
_________________________________________________________________
conv2_2 (Conv2D)             (None, 112, 112, 128)     147584
_________________________________________________________________
pool2 (MaxPooling2D)         (None, 56, 56, 128)       0
_________________________________________________________________
conv3_1 (Conv2D)             (None, 56, 56, 256)       295168
_________________________________________________________________
conv3_2 (Conv2D)             (None, 56, 56, 256)       590080
_________________________________________________________________
conv3_3 (Conv2D)             (None, 56, 56, 256)       590080
_________________________________________________________________
pool3 (MaxPooling2D)         (None, 28, 28, 256)       0
_________________________________________________________________
conv4_1 (Conv2D)             (None, 28, 28, 512)       1180160
_________________________________________________________________
conv4_2 (Conv2D)             (None, 28, 28, 512)       2359808
_________________________________________________________________
conv4_3 (Conv2D)             (None, 28, 28, 512)       2359808
_________________________________________________________________
pool4 (MaxPooling2D)         (None, 14, 14, 512)       0
_________________________________________________________________
conv5_1 (Conv2D)             (None, 14, 14, 512)       2359808
_________________________________________________________________
conv5_2 (Conv2D)             (None, 14, 14, 512)       2359808
_________________________________________________________________
conv5_3 (Conv2D)             (None, 14, 14, 512)       2359808
_________________________________________________________________
pool5 (MaxPooling2D)         (None, 7, 7, 512)         0
_________________________________________________________________
flatten (Flatten)            (None, 25088)             0
_________________________________________________________________
fc6 (Dense)                  (None, 1024)              25691136
_________________________________________________________________
fc7 (Dense)                  (None, 1024)              1049600
_________________________________________________________________
fc8 (Dense)                  (None, 7)                 7175
=================================================================
Total params: 41,462,599
Trainable params: 26,747,911
Non-trainable params: 14,714,688
_________________________________________________________________
{'layers': [{'class_name': 'InputLayer', 'config': {'dtype': 'float32', 'batch_input_shape': (None, 224, 224, 3), 'name': 'input_1', 'sparse': False}, 'inbound_nodes': [], 'name': 'input_1'}, {'class_name': 'Conv2D', 'config': {'kernel_constraint': None, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'name': 'conv1_1', 'bias_regularizer': None, 'bias_constraint': None, 'activation': 'relu', 'trainable': False, 'data_format': 'channels_last', 'padding': 'same', 'strides': (1, 1), 'dilation_rate': (1, 1), 'kernel_regularizer': None, 'filters': 64, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'use_bias': True, 'activity_regularizer': None, 'kernel_size': (3, 3)}, 'inbound_nodes': [[['input_1', 0, 0, {}]]], 'name': 'conv1_1'}, {'class_name': 'Conv2D', 'config': {'kernel_constraint': None, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'name': 'conv1_2', 'bias_regularizer': None, 'bias_constraint': None, 'activation': 'relu', 'trainable': False, 'data_format': 'channels_last', 'padding': 'same', 'strides': (1, 1), 'dilation_rate': (1, 1), 'kernel_regularizer': None, 'filters': 64, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'use_bias': True, 'activity_regularizer': None, 'kernel_size': (3, 3)}, 'inbound_nodes': [[['conv1_1', 0, 0, {}]]], 'name': 'conv1_2'}, {'class_name': 'MaxPooling2D', 'config': {'name': 'pool1', 'trainable': False, 'data_format': 'channels_last', 'pool_size': (2, 2), 'padding': 'valid', 'strides': (2, 2)}, 'inbound_nodes': [[['conv1_2', 0, 0, {}]]], 'name': 'pool1'}, {'class_name': 'Conv2D', 'config': {'kernel_constraint': None, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'name': 'conv2_1', 'bias_regularizer': None, 'bias_constraint': None, 'activation': 'relu', 'trainable': False, 'data_format': 'channels_last', 'padding': 'same', 'strides': (1, 1), 'dilation_rate': (1, 1), 'kernel_regularizer': None, 'filters': 128, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'use_bias': True, 'activity_regularizer': None, 'kernel_size': (3, 3)}, 'inbound_nodes': [[['pool1', 0, 0, {}]]], 'name': 'conv2_1'}, {'class_name': 'Conv2D', 'config': {'kernel_constraint': None, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'name': 'conv2_2', 'bias_regularizer': None, 'bias_constraint': None, 'activation': 'relu', 'trainable': False, 'data_format': 'channels_last', 'padding': 'same', 'strides': (1, 1), 'dilation_rate': (1, 1), 'kernel_regularizer': None, 'filters': 128, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'use_bias': True, 'activity_regularizer': None, 'kernel_size': (3, 3)}, 'inbound_nodes': [[['conv2_1', 0, 0, {}]]], 'name': 'conv2_2'}, {'class_name': 'MaxPooling2D', 'config': {'name': 'pool2', 'trainable': False, 'data_format': 'channels_last', 'pool_size': (2, 2), 'padding': 'valid', 'strides': (2, 2)}, 'inbound_nodes': [[['conv2_2', 0, 0, {}]]], 'name': 'pool2'}, {'class_name': 'Conv2D', 'config': {'kernel_constraint': None, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'name': 'conv3_1', 'bias_regularizer': None, 'bias_constraint': None, 'activation': 'relu', 'trainable': False, 'data_format': 'channels_last', 'padding': 'same', 'strides': (1, 1), 'dilation_rate': (1, 1), 'kernel_regularizer': None, 'filters': 256, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'use_bias': True, 'activity_regularizer': None, 'kernel_size': (3, 3)}, 'inbound_nodes': [[['pool2', 0, 0, {}]]], 'name': 'conv3_1'}, {'class_name': 'Conv2D', 'config': {'kernel_constraint': None, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'name': 'conv3_2', 'bias_regularizer': None, 'bias_constraint': None, 'activation': 'relu', 'trainable': False, 'data_format': 'channels_last', 'padding': 'same', 'strides': (1, 1), 'dilation_rate': (1, 1), 'kernel_regularizer': None, 'filters': 256, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'use_bias': True, 'activity_regularizer': None, 'kernel_size': (3, 3)}, 'inbound_nodes': [[['conv3_1', 0, 0, {}]]], 'name': 'conv3_2'}, {'class_name': 'Conv2D', 'config': {'kernel_constraint': None, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'name': 'conv3_3', 'bias_regularizer': None, 'bias_constraint': None, 'activation': 'relu', 'trainable': False, 'data_format': 'channels_last', 'padding': 'same', 'strides': (1, 1), 'dilation_rate': (1, 1), 'kernel_regularizer': None, 'filters': 256, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'use_bias': True, 'activity_regularizer': None, 'kernel_size': (3, 3)}, 'inbound_nodes': [[['conv3_2', 0, 0, {}]]], 'name': 'conv3_3'}, {'class_name': 'MaxPooling2D', 'config': {'name': 'pool3', 'trainable': False, 'data_format': 'channels_last', 'pool_size': (2, 2), 'padding': 'valid', 'strides': (2, 2)}, 'inbound_nodes': [[['conv3_3', 0, 0, {}]]], 'name': 'pool3'}, {'class_name': 'Conv2D', 'config': {'kernel_constraint': None, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'name': 'conv4_1', 'bias_regularizer': None, 'bias_constraint': None, 'activation': 'relu', 'trainable': False, 'data_format': 'channels_last', 'padding': 'same', 'strides': (1, 1), 'dilation_rate': (1, 1), 'kernel_regularizer': None, 'filters': 512, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'use_bias': True, 'activity_regularizer': None, 'kernel_size': (3, 3)}, 'inbound_nodes': [[['pool3', 0, 0, {}]]], 'name': 'conv4_1'}, {'class_name': 'Conv2D', 'config': {'kernel_constraint': None, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'name': 'conv4_2', 'bias_regularizer': None, 'bias_constraint': None, 'activation': 'relu', 'trainable': False, 'data_format': 'channels_last', 'padding': 'same', 'strides': (1, 1), 'dilation_rate': (1, 1), 'kernel_regularizer': None, 'filters': 512, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'use_bias': True, 'activity_regularizer': None, 'kernel_size': (3, 3)}, 'inbound_nodes': [[['conv4_1', 0, 0, {}]]], 'name': 'conv4_2'}, {'class_name': 'Conv2D', 'config': {'kernel_constraint': None, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'name': 'conv4_3', 'bias_regularizer': None, 'bias_constraint': None, 'activation': 'relu', 'trainable': False, 'data_format': 'channels_last', 'padding': 'same', 'strides': (1, 1), 'dilation_rate': (1, 1), 'kernel_regularizer': None, 'filters': 512, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'use_bias': True, 'activity_regularizer': None, 'kernel_size': (3, 3)}, 'inbound_nodes': [[['conv4_2', 0, 0, {}]]], 'name': 'conv4_3'}, {'class_name': 'MaxPooling2D', 'config': {'name': 'pool4', 'trainable': False, 'data_format': 'channels_last', 'pool_size': (2, 2), 'padding': 'valid', 'strides': (2, 2)}, 'inbound_nodes': [[['conv4_3', 0, 0, {}]]], 'name': 'pool4'}, {'class_name': 'Conv2D', 'config': {'kernel_constraint': None, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'name': 'conv5_1', 'bias_regularizer': None, 'bias_constraint': None, 'activation': 'relu', 'trainable': False, 'data_format': 'channels_last', 'padding': 'same', 'strides': (1, 1), 'dilation_rate': (1, 1), 'kernel_regularizer': None, 'filters': 512, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'use_bias': True, 'activity_regularizer': None, 'kernel_size': (3, 3)}, 'inbound_nodes': [[['pool4', 0, 0, {}]]], 'name': 'conv5_1'}, {'class_name': 'Conv2D', 'config': {'kernel_constraint': None, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'name': 'conv5_2', 'bias_regularizer': None, 'bias_constraint': None, 'activation': 'relu', 'trainable': False, 'data_format': 'channels_last', 'padding': 'same', 'strides': (1, 1), 'dilation_rate': (1, 1), 'kernel_regularizer': None, 'filters': 512, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'use_bias': True, 'activity_regularizer': None, 'kernel_size': (3, 3)}, 'inbound_nodes': [[['conv5_1', 0, 0, {}]]], 'name': 'conv5_2'}, {'class_name': 'Conv2D', 'config': {'kernel_constraint': None, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'name': 'conv5_3', 'bias_regularizer': None, 'bias_constraint': None, 'activation': 'relu', 'trainable': False, 'data_format': 'channels_last', 'padding': 'same', 'strides': (1, 1), 'dilation_rate': (1, 1), 'kernel_regularizer': None, 'filters': 512, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'use_bias': True, 'activity_regularizer': None, 'kernel_size': (3, 3)}, 'inbound_nodes': [[['conv5_2', 0, 0, {}]]], 'name': 'conv5_3'}, {'class_name': 'MaxPooling2D', 'config': {'name': 'pool5', 'trainable': False, 'data_format': 'channels_last', 'pool_size': (2, 2), 'padding': 'valid', 'strides': (2, 2)}, 'inbound_nodes': [[['conv5_3', 0, 0, {}]]], 'name': 'pool5'}, {'class_name': 'Flatten', 'config': {'trainable': True, 'name': 'flatten'}, 'inbound_nodes': [[['pool5', 0, 0, {}]]], 'name': 'flatten'}, {'class_name': 'Dense', 'config': {'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'name': 'fc6', 'kernel_constraint': None, 'bias_regularizer': None, 'bias_constraint': None, 'activation': 'relu', 'trainable': True, 'kernel_regularizer': None, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'units': 1024, 'use_bias': True, 'activity_regularizer': None}, 'inbound_nodes': [[['flatten', 0, 0, {}]]], 'name': 'fc6'}, {'class_name': 'Dense', 'config': {'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'name': 'fc7', 'kernel_constraint': None, 'bias_regularizer': None, 'bias_constraint': None, 'activation': 'relu', 'trainable': True, 'kernel_regularizer': None, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'units': 1024, 'use_bias': True, 'activity_regularizer': None}, 'inbound_nodes': [[['fc6', 0, 0, {}]]], 'name': 'fc7'}, {'class_name': 'Dense', 'config': {'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'name': 'fc8', 'kernel_constraint': None, 'bias_regularizer': None, 'bias_constraint': None, 'activation': 'softmax', 'trainable': True, 'kernel_regularizer': None, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'units': 7, 'use_bias': True, 'activity_regularizer': None}, 'inbound_nodes': [[['fc7', 0, 0, {}]]], 'name': 'fc8'}], 'input_layers': [['input_1', 0, 0]], 'output_layers': [['fc8', 0, 0]], 'name': 'model_1'}
Found 858 images belonging to 7 classes.